{
    "name": "Electronizer",
    "short_name": "Electronizer",
    "lang": "pt-br",
    "start_url": "/",
    "description": "Structure to start an electron project",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005773",
    "background_color": "#005773",
    "display": "standalone",
    "orientation": "portrait",
    "gcm_sender_id": "103953800507"
}